{
  "name": "rockygray.com",
  "description": "Personal website and sandbox",
  "scripts": {
  },
  "env": {
    "NODE_ENV": "staging"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ]
}
